<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.activity.OrderDetailsActivity">

    <TextView
        android:id="@+id/tv_order_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comanda: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/tv_order_number_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_order_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIÇÃO COMANDA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_number_title" />

    <TextView
        android:id="@+id/tv_order_total_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL: "
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_description"
        app:layout_constraintEnd_toStartOf="@+id/tv_order_total"
        app:layout_constraintTop_toTopOf="@+id/tv_order_number_title" />

    <TextView
        android:id="@+id/tv_order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$00,00"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_order_number_title" />

    <Button
        android:id="@+id/bt_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Adicionar Produto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_description" />

    <ProgressBar
        android:id="@+id/pb_load_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_order_products" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_product_list"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_add_product" />

</androidx.constraintlayout.widget.ConstraintLayout>